<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient</title>
    <link rel="icon" type="image/png" sizes="62x62" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @media only screen and (min-width:720px) {


            .menu_bar3 {
                position: relative;
                top: 120px;
                background-color: #f3f3f3;
                padding: 15px;

            }

            .navbar3 {
                text-decoration: none;
                margin-left: 30px;
            }

            .abaout_cancer {
                border: 2px solid gray;
                position: relative;
                top: 180px;
                left: 30px;
                width: 1050px;
                padding: 18px;
                border-radius: 15px;
            }

            .cancer {
                text-decoration: none;
                color: orangered;
            }

            .cancer1 {
                color: #463e3e;
                line-height: 22px;
                word-spacing: 0.1cm;
            }

            .cancer_types {
                display: flex;
                flex-direction: row;
                justify-content: space-around;

            }

            .cancer-Types {
                list-style-type: none;
            }

            .main_container {
                display: flex;
                flex-direction: row;
            }

            .doc_img1 {
                position: relative;
                top: 250px;
                left: 50px;
            }

            .flexcontainer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 5px;
                width: 1300px;
                flex-wrap: wrap;
                margin-left: 100px;
                margin-top: 50px;
            }

            .flexchild img {
                display: flex;
                height: 400px;
                width: 400px;
                padding-bottom: 50px;
                border-radius: 8px;

            }



            .flexchild :hover {
                transform: scale(1.1, 1.1);
                transition-duration: .8s;
            }

            .childinfo {
                position: absolute;
                bottom: 12px;
                left: 12px;
                width: calc(100% - 24px);
                padding: 15px;
                background: rgba(255, 255, 255, .75);
                backdrop-filter: blur(5px);
                border-radius: 12px;
                z-index: 10
            }

            .l1 {
                background-color: rgba(0, 0, 0, 0.5);
                position: absolute;
                top: 550px;
                left: 170px;
                z-index: 5;
                font-size: 30px;
                font-weight: 900;
                padding: 10px;
                color: white;
            }

            .l2 {
                background-color: rgba(0, 0, 0, 0.5);
                position: absolute;
                top: 550px;
                left: 650px;
                z-index: 5;
                font-size: 30px;
                font-weight: 900;
                padding: 10px;
                color: white;
            }

            .l3 {
                background-color: rgba(0, 0, 0, 0.5);
                position: absolute;
                top: 550px;
                left: 1030px;
                z-index: 5;
                font-size: 30px;
                font-weight: 900;
                padding: 10px;
                color: white;
            }

            .l4 {
                background-color: rgba(0, 0, 0, 0.5);
                position: absolute;
                top: 1001px;
                left: 150px;

                z-index: 5;
                font-size: 30px;
                font-weight: 900;
                padding: 10px;
                color: white;
            }

            .l5 {
                background-color: rgba(0, 0, 0, 0.5);
                position: absolute;
                top: 1001px;
                left: 630px;
                z-index: 5;
                font-size: 30px;
                font-weight: 900;
                padding: 10px;
                color: white;
            }

            .l6 {
                background-color: rgba(0, 0, 0, 0.5);
                position: absolute;
                top: 1001px;
                left: 1010px;
                z-index: 5;
                font-size: 30px;
                font-weight: 900;
                padding: 10px;
                color: white;
            }

            .navbar {
                position: relative;
                top: -5px;
                left: -5px;
            }

        }
    </style>
</head>

<body>

    <div class="first_menuBar">
        <nav>
            <a href="" class="nav_bar1"><i class="fa-solid fa-phone"></i> 040 68334455</a>
            <a href="" class="nav_bar1 navbar1_1"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a>
            <a href="" class="nav_bar1 navbar1_1"><i class="fa-solid fa-arrow-up-right-from-square"></i> CPR Training
                Registration</a>
            <select class="select_lan">
                <option value="">Select Language </option>
                <option value="">English</option>
                <option value="">German</option>
                <option value="">Arabic</option>
                <option value="">Hindi</option>
                <option value="">Italian </option>
                <option value="">Tamil</option>
                <option value="">Kanada</option>
                <option value="">Malayalam</option>
                <option value="">Telugu</option>
            </select>

        </nav>
    </div>





    <div>
        <nav class="navbar" style="position: fixed;">
            <img src="imagess/logo.png" alt="LOGO" style="height: 80px; width: 120px;">
            <div class="container">
                <div class="nav-data"><a href="Doctors.html">Doctors</a></div>
                <div class="nav-data"><a href="../index.html">Home</a></div>
                <!--<div class="hptls nav-data"><a href="">Hospitals ▼</a>
                    <div class="dropdown-menu">
                        <li><a class="dropdown-items" href="">Telangana</a></li>
                        <li><a class="dropdown-items" href="">AndhraPradesh</a></li>
                        <li><a class="dropdown-items" href="">Maharashtra</a></li>
                        <li><a class="dropdown-items" href="">Karnataka</a></li>
                    </div>
                </div>-->
                <div class="splts nav-data"><a href="">Specialties ▼</a>
                    <div class="dropdown-content">
                        <li class="dropdown-info"><a href="cardiology.html">Cardiology</a></li>
                        <li class="dropdown-info"><a href="Cancer.html">Cancer</a></li>
                        <li class="dropdown-info"><a href="Gynecology.html">Gynecology</a></li>
                        <li class="dropdown-info"><a href="Oncology.html">Oncology</a></li>
                        <li class="dropdown-info"><a href="Orthopedics.html">Orthopedics</a></li>

                    </div>
                </div>
                <div class="nav-data"><a href="patients.html">For Patients</a></div>
                <div class="nav-data"><a href="about_hosp.html">About</a></div>
            </div>
            <button class="Appointment"><a href="appont-form.html" style="color: white; size: 10px;">Book An
                    Appointment</a></button>
        </nav>
    </div>
    <div style="text-align:center; font-size: 30px; margin-top:40px;"><b>OUR SERVICES</b></div>

    <div class="flexcontainer">
        <div class="flexchild">
            <img src="p1.webp" alt="">
            <label for="" class="l1">HEALTH CHECKUP</label>
        </div>

        <div class="flexchild"> <!--angiogram-->

            <img src="p2.webp" alt="">
            <label for="" class="l2">DIAGNOSITCS</label>
        </div>

        <div class="flexchild"> <!--home sevice-->

            <img src="p4.webp" alt="">
            <label for="" class="l3">HOME HEALTH SERVICE</label>
        </div>

        <div class="flexchild">
            <img src="p5.webp" alt="">
            <label for="" class="l4">BOOK APPOINTMENT</label>
        </div>

        <div class="flexchild">
            <img src="p3.webp" alt="">
            <label for="" class="l5">SECOND OPINION</label>
        </div>

        <div class="flexchild">
            <img src="p6.webp" alt="">
            <label for="" class="l6">HEALTH CHECKUP OFFERS</label>
        </div>
    </div>
    <footer class="foot">
        <div class="content_2">
            <img src="foot_icon.jpeg" alt="footer icon"><br>
            <span class="content_1">Caring for your health is all we do </span><br><br>
            <p class="content_2">
                Medicover is a globally recognised <br> healthcare brand with operations in 12 <br> countries:
                Germany,
                Sweden,
                Poland, <br> Turkey, Belarus, Bulgaria, Georgia, <br> Hungary, Romania, Serbia, Moldova, <br>
                Ukraine, &
                India.
            </p>

        </div>
        <div class="for_patients">
            <h3 class="label">FOR PATIENTS</h3>
            <hr color="white" width="140px" align="left">
            <p><a href="#" class="patients_anchor">Hospitals</a></p>
            <p><a href="#" class="patients_anchor">Doctors</a></p>
            <p><a href="#" class="patients_anchor">Surgery Cost</a></p>
            <p><a href="#" class="patients_anchor">Health Checkups</a></p>
            <p><a href="#" class="patients_anchor">Fitness Health Calculator</a></p>
            <p><a href="#" class="patients_anchor">Medicines</a></p>
            <p><a href="#" class="patients_anchor">Symptoms</a></p>
            <p><a href="#" class="patients_anchor">Disease</a></p>
            <p><a href="#" class="patients_anchor">Procedure</a></p>
            <p><a href="#" class="patients_anchor">Offers</a></p>
        </div>
        <div class="for_company">
            <h3 class="label">COMPANY</h3>
            <hr color="white" width="140px" align="left">
            <p><a href="#" class="company_anchor">About Us</a></p>
            <p><a href="#" class="company_anchor">Careers</a></p>
            <p><a href="#" class="company_anchor">News Room</a></p>
            <p><a href="#" class="company_anchor">Success Stories</a></p>
            <p><a href="#" class="company_anchor">Contact Us</a></p>
            <p><a href="#" class="company_anchor">Privacy Policies</a></p>
            <p><a href="#" class="company_anchor">Site Map</a></p>
        </div>

        <div class="quicklinks">
            <h3 class="label">QUICK LINKS</h3>
            <hr color="white" width="140px" align="left">
            <p><a href="#" class="quick_anchor">Women And Child</a></p>
            <p><a href="#" class="quick_anchor">Book An Appointment</a></p>
            <p><a href="#" class="quick_anchor">Diagnostics And Pathalogy Test</a></p>
            <p><a href="#" class="quick_anchor">Home Health Services</a></p>
            <p><a href="#" class="quick_anchor">Articles</a></p>
        </div>

        <div class="contact_us">
            <h3 class="label">CONTACT US</h3>
            <hr color="white" width="140px" align="left">
            <p class="label"><i class="fa-solid fa-phone"></i> &nbsp; We provide 24*7 services <br> <a href="#"
                    class="contact_anchor"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;040-68334455</a></p>
            <p class="label"><i class="fa-regular fa-envelope"></i> &nbsp; Email us at <br> <a href="#"
                    class="contact_anchor">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info@medicoverhospitals.in</a>
            </p>
            <p class="label"><i class="fa-brands fa-whatsapp"></i> &nbsp; WhatsApp us at <br> <a href="#"
                    class="contact_anchor">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;917032969191</a></p>
            <p>
                <a href="#" class="icons_anchor"><i class="fa-brands fa-square-facebook hove"></i></a>
                <a href="#" class="icons_anchor"><i class="fa-brands fa-square-twitter hove"></i></a>
                <a href="#" class="icons_anchor"><i class="fa-brands fa-linkedin hove"></i></a>
                <a href="#" class="icons_anchor"><i class="fa-brands fa-square-instagram hove"></i></a>
                <a href="#" class="icons_anchor"><i class="fa-brands fa-square-youtube hove"></i></a>
        </div>
    </footer>
    <div class="endfoot">

        <hr color="#1676CA" class="copyright_hr">
        <p class="copyright">Copyrights &#169; 2024 All Rights Reserved by Medicover Hospitals (A Unit of
            Sahrudaya
            Health Care Private Limited)</p>
    </div>

</body>

</html>