* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: "Roboto", sans-serif;
}
body {
    
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
    background-color: #dde5f2;
}
.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 50;
    background-color: #fff;
   
}
.nav-data{
    padding: 6px;
    font-weight: 500;
    font-size: large;
}
.container .nav-data:hover{
    background-color: #C1DEF2;
    transition-duration: .5s;
    border-radius: 8px;
}

.container {
    display: flex;
    gap: 24px;
    font-weight: 900;
}
.container a {
    color: black;
    
   
}
.hptls {
    position: relative;

}
.dropdown-menu {
    position: absolute;
    display: none;
    z-index: 100;
    background-color:  #e4edf3;
    flex-direction: column;
    padding: 8px;
    gap: 12px;
    border-radius: 8px;
}
.hptls:hover .dropdown-menu {
    display: flex;
    flex-direction: column;
}
.splts {
    position: relative;

}
.dropdown-content {
    position: absolute;
    display: none;
    z-index: 100;
    background-color:  #e4edf3;
    padding: 8px;
    gap: 12px;
    flex-wrap: wrap;
    width: 300px;
    border-radius: 8px;
}
.splts:hover .dropdown-content {
    display: flex;

}
.dropdown-info {
    width: 120px;
    border-bottom: 1px solid lightgray;
    padding: 8px;

}
.Appointment{
    border: none;
    outline: none;
    padding: 12px;
    background-color: #0866ff;
    color: #fff;
    border-radius: 4px;
    font-weight: bold;
}
.Appointment:hover{
    background-color:rgb(206, 127, 53) ;
    transition-duration: .8s;
}
.img1{
    background-image: url("imagess/new-banner-img.webp");
    display: flex;
    background-size: contain;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 90%;
    height: 80vh;
    margin: 5rem;
    margin-bottom: 0;
}
.img:hover{
    transform: scale(1.1);
    transition-duration: 2s;
}
#home-p{
    position: relative;
    top: 44px;
    font-weight: 900;
    font-size: 30px; 
}
.input-container{
    padding: 12px;
    background-color: #fff;
    width: 760px;
    border-radius: 12px;
    position: relative;
    top: 84px;
    margin-bottom: 0;

}
select{
    padding: 8px;
    width: 350px;
    border: 1px solid lightgray;
    border-radius: 8px;
}
.search{
    padding: 8px;
    color: white;
    background-color: #0866ff;
    border: none;
    border-radius: 8px;
    width: 40px;
}
.search:hover{
    background-color: rgb(240, 158, 6);
    transition-duration: .8s;
}
.content2{
    display: flex;
    justify-content: center;
    margin: 3rem;
    margin-top: 0;
    position: relative;
    gap: 24px;
    top: -150px;
}
.inner-content{
    
    text-align: justify;
}
#img-bring{
    display: flex;
    width: 500px;
    gap: 8px;
    
}
#location-header{
    text-align: center;
    position: relative;
    top: -100px;
    
    }
    
  .locations {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    margin-top: -120px;
    }
    
    #Location-imgs {
    display: flex;
    justify-content: space-between;
    width: 80%;
    gap: 16px;
  }
  
  /* .location-item {
    text-align: cen
    
  } */
  
  .Location-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 320px;
  
    border-radius: 10px;
  }
  .Location-img:hover{
    transform: scale(1.1);
    transition-duration: .8s;
  }
  /* .Location-img label{
    position: relative;
    top: 1200px;

  } */
  #cities{
   position: relative;
   text-align: center;
   left: 140px;
   top: 20px;
  }
  
  .feedback-bar {
    text-align: center;
    margin: 50px 0;
    margin-top: 0;
    padding-top: 12px;
    background-color: #79a1e0;
  }
  
  #header-feedback {
    margin-bottom: 20px;
  }
  
  .feedback-data {
    display: flex;
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .marq-feedback{
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .feedback-text {
    display: flex;
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 300px;
    height: 150px;
    text-align: center;
  }
  
  .feedback-text h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
    
  }
  
  .feedback-text p {
    font-size: 1em;
    color: #333;
  }
  @media only screen and (min-width:720px) {
    * {
        /* margin: 0px; */
        font-family: "Roboto", sans-serif;

    }

    .first_menuBar {
        
        background-color: #00539F;
        padding: 3px;
    }

    .nav_bar1 {
        color: #fff;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        margin-left: 20px;
        font-size: 14px;

    }

    .nav-item {
        text-decoration: none;
        color: #463e3e;
        margin-left: 20px;
    }

    .select_lan {
        position: relative;
        left: 720px;
        right: 100px;
        width: 200px;
    }

}